
# encoding: utf-8
# language: ru

Функционал: Автоматизация процесса закупки товаров

Как Оператор
Я хочу автоматизировать совю работу по закупки товаров 
Чтобы экономить время для других задач 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария> 

	Когда В панели разделов я выбираю "Оперативный учет"
	И     Я нажимаю кнопку командного интерфейса "Покупка"
	Тогда открылось окно "Покупка"
	И     я нажимаю на кнопку "Создать"
	Тогда открылось окно "Покупка (создание)"
	И     я открываю выпадающий список "Склад"
	И     из выпадающего списка "Склад" я выбираю "Основной"
	И     в ТЧ "СписокНоменклатуры" я нажимаю на кнопку "Добавить"
	И     в ТЧ "СписокНоменклатуры" я выбираю значение реквизита "Номенклатура" из формы списка
	Тогда открылось окно "Номенклатура"
	И     в ТЧ  "Список" я перехожу на одну строку вниз
	И     В форме "Номенклатура" в ТЧ "Список" я выбираю текущую строку
	Тогда открылось окно "Покупка (создание) *"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Количество"
	И     в ТЧ "СписокНоменклатуры" в поле "Количество" я ввожу текст "10"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Цена"
	И     в ТЧ "СписокНоменклатуры" в поле "Цена" я ввожу текст "100,00"
	И     я перехожу к следующему реквизиту
	И     в ТЧ "СписокНоменклатуры" я активизирую поле "Сумма"
	И     В форме "Покупка (создание) *" в ТЧ "СписокНоменклатуры" я завершаю редактирование строки
	И     я нажимаю на кнопку "Провести и закрыть"
