# encoding: utf-8
# language: ru

@tree

Функционал: Загрузка материалов
	Как  Бухгалтер
	Хочу Внешнюю обработку дял загрузки материалов из файла
	Чтобы Экономить время и исключить ошибки заполнения

Контекст
	Допустим я подготавливаю группу с наименованием "Материалы" справочника "Номенклатура"
	И я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 	Загрузка материалов из файла materials.json	
	Допустим в справочнике номенклатура с наименованием "Материалы" нет элементов
	Когда  Я открываю обработку загрузки материалов 
		Когда открылось окно "hot click"
		и в форме "hot click" в таблице "Состав" я перехожу к строке:
		|'имя'| 'загрузкаматериаловизфайла'|
		и в форме "hot click" в тч "Состав" я выбираю текущую строку 
	и я выбираю файл
		Когда я указывать путь к файлу 
		и открылось окно "Загрузка материалов из файла"
		и в открытой форме я нажимаю кнопку выбора у поля "Путь к файлу"
	и я выбираю группу с наименованием "материалы" 
	и я нажимаю кнопку загрузить
	Тогда материалы загрузились корректно

Сценарий: 	Загрузка материалов из файла materials.json	с проверкой синхронизации
	Допустим в справочнике номенклатура в группе с наименованием "Материалы" есть элементы
	Когда  Я открываю файл 
	и я выбираю файл
	и я выбираю группу с наименованием "материалы" 
	и я нажимаю кнопку загрузить
	Тогда материалы загрузились корректно
