# encoding: utf-8
# language: ru

Функционал: Загрузка материалов
	Как  Бухгалтер
	Хочу Внешнюю обработку дял загрузки материалов из файла
	Чтобы Экономить время и исключить ошибки заполнения

Контекст
	Допустим я подготавливаю группу с наименованием "Материалы"

Сценарий: 	Загрузка материалов из файла materials.json	
	Допустим в справочнике номенклатура с наименованием "Материалы" нет элементов
	Когда  Я открываю файл 
	и я выбираю файл
	и я выбираю группу с наименованием "материалы" 
	и я нажимаю кнопку загрузить
	Тогда материалы загрузились корректно

Сценарий: 	Загрузка материалов из файла materials.json	с проверкой синхронизации
	Допустим в справочнике номенклатура в группе с наименованием "Материалы" есть элементы
	Когда  Я открываю файл 
	и я выбираю файл
	и я выбираю группу с наименованием "материалы" 
	и я нажимаю кнопку загрузить
	Тогда материалы загрузились корректно
